DATABASE_URL=postgresql://postgres:postgres@localhost:5432/r2rpwc
PORT=3000
OPENAI_API_KEY=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
